TOKEN_PAGE_VERIFY=EAADLlZAKTT9EBAILmgfJvu1aNb7KZCqdZBGG7SLUlIcs0BYLS3Eq0rGhnFwtzZAZAZCGfU5Eu9C9HiGPcTALkzQwsAVE7g3SB70x0liB8ZAdtYcID0uFTOXoLw959ZC7Mj7A7mkLw4uIt8NZCzENsyZCuqoZAr3q3KW4VsuDRGUsVpgON0XfZABuCW0v
VERIFY_TOKEN=token_verify_webhook
DB_URL='mongodb+srv://luannv:luannv@brain-loss-db.bakke.mongodb.net/handbook?retryWrites=true&w=majority'